
header.header-container.container {
  padding: 1rem 0 0;
}

.header-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 2.5rem;
  align-items: center;
}




.inner-header-container,
.text-logo-header {
  display: flex;
  align-items: center;
}

.text-logo-header {
  text-transform: capitalize;
  margin-left: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.text-logo-header h1 {
  font-size: 1.2rem;
}

.text-logo-header span {
  color: #2563eb;
}

.nav-header {
  /* margin-left: 4rem; */
  padding-top: 0.68rem;
  padding-bottom: 0.81rem;
}

.nav-header .nav-link {
  display: flex;
}

.nav-header .nav-link li {
  list-style: none;
}

.nav-header .nav-link li a,
.auth-container a {
  text-decoration: none;
  color: #4b5563;
  font-size: 0.875rem;
  font-weight: 400;
  margin-left: 2.375rem;
  text-transform: capitalize;
}

.nav-header .nav-link li:first-child a {
  margin: 0;
}

.auth-container{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
}

header  .mobile{
  display: flex;
  align-items: center;
  display: none;
  }
  
header  .mobile .button-mobile{
    margin-left: 1rem;
  }


  @media (max-width : 980px){
    header.header-container.container {
      padding: 1rem 2rem;
      gap: 0;
  }
    .auth-container,
    .nav-header {
      display: none;
  }
  header  .mobile{
    display: flex;
    justify-content: flex-end;
    }
  }

  @media (min-width : 1200px){
    .container{
      width: 1117px;
    }
  }